module ram1_tb();
  logic[7:0] data;
  logic[5:0] addr;
logic we;
logic clk;
  logic [7:0] q;
  ram1 UUT(.data(data),.addr(addr),.we(we),.clk(clk),.q(q));
  initial
    begin
       $dumpfile("dump.vcd");
      $dumpvars(1, ram1_tb);   
      clk=1'b1;
      forever #5 clk=~clk;
    end
  initial
    begin
       data=0;
    addr=0;
      we=0;
      #10//delay
      we=1'b1;
      data=8'b00100010;
      addr=6'd0;
      #10
      we=1'b1;
      data=8'b01000100;
      addr=6'd1;
      #10
      we=0;
      addr=6'd0;
      $finish;
    end
endmodule
      
